Last login: Tue Feb 23 07:12:07 on ttys004
ens40:~ npac10$ python
Python 2.7.11 |Anaconda 2.5.0 (x86_64)| (default, Dec  6 2015, 18:57:58) 
[GCC 4.2.1 (Apple Inc. build 5577)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
Anaconda is brought to you by Continuum Analytics.
Please check out: http://continuum.io/thanks and https://anaconda.org
>>> import smtplib
>>> from email.mime.text import MIMEText
>>> s2 = smtplib.SMTP('smtp.live.com')
>>> s2.starttls()
(220, '2.0.0 SMTP server ready')
>>> s2.ehlo()
(250, 'BLU437-SMTP4.smtp.hotmail.com Hello [134.158.76.37]\nTURN\nSIZE 41943040\nETRN\nPIPELINING\nDSN\nENHANCEDSTATUSCODES\n8bitmime\nBINARYMIME\nCHUNKING\nVRFY\nAUTH LOGIN PLAIN XOAUTH2\nOK')
>>> s2.login('julian.ripoche@hotmail.fr', 'Simracomir41')
(235, '2.7.0 Authentication succeeded')
>>> s2.sendmail('julian.ripoche@hotmail.fr', 'antoine.laudrain@u-psud.fr', "Hello Antoine")
{}
>>> 



